<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-right: 10px;
            float: left;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            margin-right: 10px;
            float: left;
        }
        .box3{
            /* clear:both; -> 직접 해도 되고 */
            width: 100%;
            height: 100px;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <!-- div.box1{박스 1}+div.box2{박스2}+div.box3{박스3} -->
    <div class="box1">박스 1</div>
    <div class="box2">박스2</div>
    <!-- float가 붙지 않게 clear를 끼워넣을 수도 있다. -->
    <div style="clear: both;"></div>
    <div class="box3">박스3</div> 
</body>
</html>